{% extends 'base.html' %}

{% block content %}
<style>
    .card:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease;
    }

    .card {
      text-decoration: none;
      color: black; 
    }

    .card img {
      transition: filter 0.3s ease; /* Add a smooth transition for the filter property */
    }

    .card:hover img {
      filter: blur(1.5px); /* Apply a blur effect on hover */
    }

    /* Center the cards */
    .center-cards {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 65vh; /* Adjust the height to your preference */
    }

    /* Center the button */
    .center-button {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px; /* Adjust the margin as needed */
    }

    .btn {
        background-color: #212529;
        border-color: #212529;
    }

    label {
        font-weight: bold;
    }

    /* Style for the tags input */
    .bootstrap-tagsinput {
        width: 100%;
        display: block;
    }

    .tag {
        background-color: #007bff;
        color: #fff;
        border-radius: 4px;
        padding: 3px 6px;
        margin-right: 3px;
        margin-bottom: 3px;
        cursor: pointer;
        display: inline-block;
    }

    .tag .close {
        font-size: 12px;
        margin-left: 8px;
        cursor: pointer;
    }

    #animationWrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999; /* Ensure the animation is on top of other elements */
    background: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px); /* Apply a blur effect to the background */
}


#antimationWrapper
.dot {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background-color: rgb(11, 109, 175);
	z-index: 0;
	opacity: 1;
	animation-name: effect-3;
	animation-duration: 5s, 2s;
	animation-iteration-count: infinite;
	animation-timing-function: ease, linear;
}

.wrapper::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -65px 0 0 -65px;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	opacity: 1;
	z-index: 1
}

.wrapper::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -65px 0 0 -65px;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	opacity: 1;
	z-index: 2;
}

.wrapper::after,
.wrapper::before {
	border: 6px solid rgba(21, 152, 238, 0.8);
}

.wrapper::after {
	animation-name: effect-3, effect-1;
	animation-duration: 5s, 2s;
	animation-iteration-count: infinite;
	animation-timing-function: ease, linear;
}

.wrapper::before {
	animation-name: effect-3, effect-2;
	animation-duration: 5s, 2s;
	animation-iteration-count: infinite;
	animation-timing-function: ease, linear;
}

@keyframes effect-1 {
	0% {
		transform: perspective(1000px) rotate3d(1, 1, 1, 0deg)
	}
	100% {
		transform: perspective(1000px) rotate3d(1, 1, 1, 360deg)
	}
}

@keyframes effect-2 {
	0% {
		transform: perspective(1000px) rotate3d(1, -1, 1, 0deg)
	}
	100% {
		transform: perspective(1000px) rotate3d(1, -1, 1, 360deg)
	}
}

@keyframes effect-3 {
	0%,
	100% {
		opacity: 0
	}
	25%,
	75% {
		opacity: 1
	}
}

    
  </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
    <!-- Add Bootstrap CDN link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Add Select2 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" />
    <!-- Or for RTL support -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.rtl.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap.tagsinput/0.8.0/bootstrap-tagsinput.css" />
</head>

<body>
  
    <div class="container mt-5">
        <h1 class="text-center mb-3">Orphan Reconciliation</h1>
        <form method="POST" action="{% url 'search' %}" enctype="multipart/form-data" id="searchForm">
            {% csrf_token %}            
            <div class="mb-4 d-flex justify-content-center">
                <div id="imageContainer">
                    <img id="selectedImage" src="https://mdbootstrap.com/img/Photos/Others/placeholder.jpg"
                         alt="example placeholder" style="width: 300px;" />
                </div>
            </div>

            <div id="cameraContainer" style="display: none;" class="mb-3 justify-content-center" >
                <video id="liveCamera" width="500" height="250" autoplay></video>
                <br>
                <button type="button" class="btn btn-primary mt-3" onclick="capturePhoto()">Capture Photo</button>
            </div>
            
            <div class="mb-3">
                <label for="image" class="form-label">Select Image:</label>
                <input type="file" class="form-control" id="image" name="image" accept="image/*" onchange="displaySelectedImage(event, 'selectedImage')">
            </div>

            <!-- <button type="button" class="btn btn-secondary mb-3 mt-3" onclick="toggleCamera()">Use Live Camera</button> -->

            <div class="form-group">
                <label for="vertical">Vertical</label>
                <select class="form-control" name="vertical" id="verticalSelect" placeholder="Select Vertical" multiple>
                    {% for vertical in unique_verticals %}
                        <option value="{{ vertical.vertical }}">{{ vertical.vertical }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="keywords">Keyword</label>
                <input type="text" class="form-control" name="keywords" id="keywords" placeholder="Write Keywords" data-role="tagsinput" />
            </div>

            <div class="form-group">
                <label for="brand">Brand:</label>
                <select class="form-control" name="brand" id="brandSelect" disabled multiple>
                    <option value="" selected disabled>Select Brand</option>
                    <option value="__generic__">Generic Brand</option>  <!-- Add a generic brand option -->
                </select>
            </div>

            <button type="submit" id="searchButton" class="btn btn-primary">Search</button>
        </form>

        <div class="wrapper" id="animationWrapper" style="display: none;">
            <div class="dot"></div>
        </div>

    <!-- I want this to be showned when the user click on the search button  -->
</div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap.tagsinput/0.8.0/bootstrap-tagsinput.min.js"></script>

  <script>
    $(document).ready(function () {
    $('#verticalSelect').select2({
        theme: 'bootstrap-5',
        placeholder: "Select Vertical",
        closeOnSelect: false,
    });

    $('#brandSelect').select2({
        theme: 'bootstrap-5',
        placeholder: "Select ",
        closeOnSelect: false,
    });

    $('#verticalSelect').change(function () {
        var selectedVertical = $(this).val();
        if (selectedVertical) {
            $('#brandSelect').prop('disabled', false);
            $.ajax({
                url: '{% url "get_brands_for_vertical" %}',
                data: {
                    'vertical': selectedVertical.join(',')
                },
                dataType: 'json',
                success: function (data) {
                    $('#brandSelect').empty();
                    $('#brandSelect').append($('<option>', {
                        value: '',
                        text: 'Generic Brand'
                    }));
                    $.each(data.brands, function (index, brand) {
                        $('#brandSelect').append($('<option>', {
                            value: brand,
                            text: brand
                        }));
                    });
                },
                error: function (error) {
                    console.log(error);
                }
            });
        } else {
            $('#brandSelect').prop('disabled', true);
            $('#brandSelect').val('').change();
        }
    });

    $('#searchForm').submit(function () {
        // Show the animation before form submission
        $('#animationWrapper').show();
    });

    $('#searchButton').click(function () {
        // Toggle the visibility of the animation element
        $('#animationWrapper').toggle();

        // Continue with the form submission
        $('#searchForm').submit();
    });

    $('#keywords').tagsinput();

    $('#image').change(function (event) {
        // Call the displaySelectedImage function to display the selected image
        displaySelectedImage(event, 'selectedImage');

        // Upload the selected image to the server
        uploadImageToServer(event.target.files[0]);
    });
});

function displaySelectedImage(event, elementId) {
    const selectedImage = document.getElementById(elementId);
    const fileInput = event.target;

    if (fileInput.files && fileInput.files[0]) {
        const reader = new FileReader();

        reader.onload = function (e) {
            selectedImage.src = e.target.result;
        };

        reader.readAsDataURL(fileInput.files[0]);
    }
}

function uploadImageToServer(imageFile) {
    // Create FormData object and append the image file
    const formData = new FormData();
    formData.append('image', imageFile);

    // Send POST request to the Django view function
    $.ajax({
        url: '{% url "upload_image_to_aws" %}',
        method: 'POST',
        data: formData,
        processData: false,
        contentType: false,
        success: function (response) {
            console.log('Image uploaded successfully!');
        },
        error: function (xhr, status, error) {
            console.error('Failed to upload image. Status code:', xhr.status);
        }
    });
}
  </script>

      


<script defer>
      function toggleCamera() {
        var cameraContainer = document.getElementById('cameraContainer');
        var liveCamera = document.getElementById('liveCamera');
        var useCameraButton = document.getElementById('useCameraButton');
        var captureButton = document.getElementById('captureButton');
        var inputImage = document.getElementById('image');

        if (cameraContainer.style.display === 'none') {
            // Switching to live camera mode
            cameraContainer.style.display = 'block';

            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function (stream) {
                    liveCamera.srcObject = stream;
                    liveCamera.play();
                })
                .catch(function (error) {
                    console.log("Error accessing camera: " + error.message);
                });

            // Update button text and functionality
            useCameraButton.textContent = 'Stop Camera';
            captureButton.disabled = false;
        } else {
            // Switching back to image mode
            cameraContainer.style.display = 'none';

            // Stop the live camera stream
            var stream = liveCamera.srcObject;
            if (stream) {
                var tracks = stream.getTracks();
                tracks.forEach(function (track) {
                    track.stop();
                });
            }

            // Reset the srcObject property
            liveCamera.srcObject = null;

            // Pause and release camera resources
            liveCamera.pause();

            // Reset button text and functionality
            useCameraButton.textContent = 'Use Live Camera';
            captureButton.disabled = true;

            // Clear the input value
            inputImage.value = '';
        }
    }
    function capturePhoto() {
    var liveCamera = document.getElementById('liveCamera');
    var inputImage = document.getElementById('image');

    if (inputImage) {
        var canvas = document.createElement('canvas');
        canvas.width = liveCamera.videoWidth;
        canvas.height = liveCamera.videoHeight;
        var context = canvas.getContext('2d');
        context.drawImage(liveCamera, 0, 0, canvas.width, canvas.height);

        // Convert canvas data to base64-encoded PNG format
        var imageDataURL = canvas.toDataURL('image/png');

        console.log(imageDataURL)

        // Update the image input value with base64-encoded image data
        inputImage.value = imageDataURL;

        // Set the selected image source for preview
        selectedImage.src = imageDataURL;
    } else {
        console.error("Element with ID 'image' not found.");
    }
  }
   
</script>
</body>

{% endblock %}
